# test_project

./: .gitignore  README.md  pom.xml
src/main/java/com/lanzhu/testwork/: WorkApplication.java  WorkAppliction.java
src/main/java/com/lanzhu/testwork/aop/: WebLogAspect.java
src/main/java/com/lanzhu/testwork/constants/: IdentifierType.java
src/main/java/com/lanzhu/testwork/controller/: MQController.java  UserController.java  WelcomeController.java  WorkController.java
src/main/java/com/lanzhu/testwork/dao/: UserAuthMapper.java  UserMapper.java
src/main/java/com/lanzhu/testwork/exception/: BizException.java  BizRuntimeException.java  ErrorCode.java  ErrorDisplay.java  GlobalExceptionHandler.java
src/main/java/com/lanzhu/testwork/lombok/: LombokModel.java  LombokModelService.java
src/main/java/com/lanzhu/testwork/model/: ModelTest.java  User.java  UserAuth.java
src/main/java/com/lanzhu/testwork/rabbitmq/: DealLetterConsumerA.java  DealLetterConsumerB.java  DealLetterConsumerC.java  MQConfig.java  MQController.java  Message.java  MessageA.java  MessageB.java  NormalConsumer.java  NormalConsumerB.java  Producer.java
src/main/java/com/lanzhu/testwork/service/: MakeTest.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapping/: UserAuthMapper.xml  UserMapper.xml
src/main/resources/templates/: foot.html  index.html  top.html
src/test/java/com/lanzhu/: PluginTest.java
src/test/java/lombok/: LombokTest.java
src/test/java/rabbitmq/: MessageTest.java  RabbitmqTest.java
