server.port=8089
spring.application.name=lanzhu-test-work
server.session.timeout=30000
server.contextPath=/testwork
server.compression.enabled=false


spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.requestContextAttribute=request


# logger level
logging.level.com.lanzhu=DEBUG

# 本处借用的阿里云服务上安装的一个rabbitmq
rabbitmq.host=xxx.xxx.xxx.xxx
rabbitmq.port=5672
rabbitmq.username=xxx
rabbitmq.password=xxx
rabbitmq.virtual-host=/test_project

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:mysql://mysql:3306/test_project?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
