server.port=8089
spring.application.name=lanzhu-test-work
server.session.timeout=30000
server.contextPath=/testwork
server.compression.enabled=false


spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.requestContextAttribute=request


# logger level
logging.level.com.lanzhu=DEBUG

# 使用docker的网络，使用了docker 部署 rabbitmq
rabbitmq.host=192.168.99.100
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/test_project

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml


# 使用docker部署的mysql
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test_project?&autoReconnectForPools=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
